<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="765.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PostalController">
   <children>
      <WebView fx:id="mapSlinger" layoutX="0.0" layoutY="0.0" prefHeight="646.0" prefWidth="588.0" />
      <Button fx:id="RemoveRoutes" layoutX="192.0" layoutY="711.0" mnemonicParsing="false" onAction="#RemoveRoutesAction" text="Poista reitit kartalta" />
      <Button fx:id="AddParcel" layoutX="683.0" layoutY="25.0" mnemonicParsing="false" onAction="#CreateParcelAction" text="Lisää paketti" />
      <Button fx:id="SendParcel" layoutX="676.0" layoutY="538.0" mnemonicParsing="false" onAction="#SendParcelAction" text="Lähetä paketti" />
      <ComboBox fx:id="CitySelector" layoutX="28.0" layoutY="667.0" prefHeight="26.0" prefWidth="192.0" promptText="Valitse kaupunki" />
      <Button fx:id="AddLocations" layoutX="35.0" layoutY="709.0" mnemonicParsing="false" onAction="#AddLocationsAction" text="Lisää kartalle" />
      <ComboBox fx:id="ParcelSelector" layoutX="635.0" layoutY="66.0" prefWidth="150.0" promptText="Valitse paketti" />
      <Button fx:id="ExitButton" layoutX="628.0" layoutY="710.0" mnemonicParsing="false" onAction="#PrintLogAndExitAction" prefHeight="26.0" prefWidth="157.0" text="Print Log and Exit" />
      <Label fx:id="Parcelguide" layoutX="386.0" layoutY="651.0" prefHeight="33.0" prefWidth="413.0" />
      <ComboBox fx:id="SendingCityPicker" layoutX="612.0" layoutY="180.0" onAction="#SetSendingCity" prefHeight="26.0" prefWidth="179.0" promptText="Lähetyskaupunki" />
      <ComboBox fx:id="ArrivalCityPicker" layoutX="614.0" layoutY="303.0" onAction="#SetArrivalCity" prefHeight="26.0" prefWidth="179.0" promptText="Saapumiskaupunki" />
      <ComboBox fx:id="ArrivalSmartPost" layoutX="643.0" layoutY="353.0" prefWidth="150.0" promptText="Automaatti" />
      <ComboBox fx:id="SendingSmartPost" layoutX="638.0" layoutY="222.0" prefWidth="150.0" promptText="Automaatti" />
      <Button fx:id="UpdateParcels" layoutX="672.0" layoutY="107.0" mnemonicParsing="false" onAction="#UpdateParcelAction" text="Päivitä paketit" />
      <Button fx:id="OpenDBPane" layoutX="403.0" layoutY="712.0" mnemonicParsing="false" onAction="#OpenDBPaneAction" prefHeight="26.0" prefWidth="170.0" text="Hallinnoi tietokantaa" />
   </children>
</AnchorPane>
